{
  "compilerOptions": {
    //"target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "api/*": [
        "src/api/*"
      ],
      "screens/*": [
        "src/screens/*"
      ],
      "services/*": [
        "src/services/*"
      ],
      "shared/*": [
        "src/shared/*"
      ],
      "utils/*": [
        "src/utils/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}